<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .bg {
      position: absolute;
      width: 80%;
      height: 80%;
      top: calc(10%);
      left: calc(10%);
      border-radius: 700px 1200px 800px 600px;
      background-image: linear-gradient(198deg, #2ec1c962 38%, #2c9be070 100%);
    }
    .icon_1 {
      position: absolute;
      bottom: 50%;
      left: 10px;
      width: 77px;
      height: 70px;
      background-image: url("https://u8sj3.com/zjtt99h6zu/9b5d2a7677a3ea37b3fdb205d1620f25.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .icon_2 {
      position: absolute;
      bottom: 50%;
      right: 20px;
      width: 75px;
      height: 73px;
      background-image: url("https://u8sj3.com/zjtt99h6zu/5a27709c904a9f2ed542b9963f618e33.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .icon_3 {
      position: absolute;
      bottom: 30%;
      left: 200px;
      width: 126px;
      height: 116px;
      background-image: url("https://u8sj3.com/zjtt99h6zu/f98d04e455e2b8eb33292f01efa5c273.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .icon_4 {
      position: absolute;
      bottom: 40%;
      left: 100px;
      width: 82px;
      height: 100px;
      background-image: url("https://u8sj3.com/zjtt99h6zu/08b5438e92d8f50f528daa66f27903ba.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .icon_person {
      position: absolute;
      top: calc(50% - 179px);
      left: calc(50% - 60px);
      width: 119px;
      height: 258px;
      background-image: url("https://u8sj3.com/zjtt99h6zu/b9a344b0f4ad56884d013a727cebee98.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bg"></div>
    <div class="icon_person"></div>
    <div class="icon_1"></div>
    <div class="icon_2"></div>
    <div class="icon_3"></div>
    <div class="icon_4"></div>
  </div>

  <script>
    const bg = document.querySelector('.bg');
    const person = document.querySelector('.icon_person');
    const icon1 = document.querySelector('.icon_1');
    const icon2 = document.querySelector('.icon_2');
    const icon3 = document.querySelector('.icon_3');
    const icon4 = document.querySelector('.icon_4');

    const personRatio = 1;
    const iconRatio = 1;
    const max = 8;

    let originData;

    window.addEventListener('deviceorientation', event => {
      const { alpha, beta, gamma } = event;

      if (!originData) {
        originData = { alpha, beta, gamma };
      }

      let yMove = parseInt((beta - originData.beta) * 0.9);
      yMove = yMove > max ? max : yMove < -max ? -max : yMove;
      const personYtransform = `translateY(${-yMove * personRatio}px)`;
      const icon1Ytransform = `translateY(${yMove * iconRatio}px)`;
      const icon2Ytransform = `translateY(${yMove * iconRatio}px)`;
      const icon3Ytransform = `translateY(${yMove * iconRatio}px)`;
      const icon4Ytransform = `translateY(${yMove * iconRatio}px)`;

      let xMove = parseInt((alpha - originData.alpha) * 0.9);
      xMove = xMove > max ? max : xMove < -max ? -max : xMove;
      const personXtransform = `translateX(${-xMove * personRatio}px)`;
      const icon1Xtransform = `translateX(${xMove * iconRatio}px)`;
      const icon2Xtransform = `translateX(${xMove * iconRatio}px)`;
      const icon3Xtransform = `translateX(${xMove * iconRatio}px)`;
      const icon4Xtransform = `translateX(${xMove * iconRatio}px)`;

      bg.style.transform = `${personYtransform} ${personXtransform}`;
      icon1.style.transform = `${icon1Ytransform} ${icon1Xtransform}`;
      icon2.style.transform = `${icon2Ytransform} ${icon2Xtransform}`;
      icon3.style.transform = `${icon3Ytransform} ${icon3Xtransform}`;
      icon4.style.transform = `${icon4Ytransform} ${icon4Xtransform}`;
    });

  </script>
</body>
</html>
