<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2019-12-05 | doFun</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="be water my friend">
    <link rel="preload" href="/note/assets/css/0.styles.06ad8ea8.css" as="style"><link rel="preload" href="/note/assets/js/app.2e5e5d15.js" as="script"><link rel="preload" href="/note/assets/js/2.0d9fcc6c.js" as="script"><link rel="preload" href="/note/assets/js/13.96901a78.js" as="script"><link rel="prefetch" href="/note/assets/js/10.4020279d.js"><link rel="prefetch" href="/note/assets/js/11.98f21b9c.js"><link rel="prefetch" href="/note/assets/js/12.25bf1360.js"><link rel="prefetch" href="/note/assets/js/14.fc5e00e8.js"><link rel="prefetch" href="/note/assets/js/15.7131b397.js"><link rel="prefetch" href="/note/assets/js/16.a6634466.js"><link rel="prefetch" href="/note/assets/js/17.a05d7a88.js"><link rel="prefetch" href="/note/assets/js/18.984bce13.js"><link rel="prefetch" href="/note/assets/js/19.c5166816.js"><link rel="prefetch" href="/note/assets/js/20.d5aacbe4.js"><link rel="prefetch" href="/note/assets/js/21.93d62206.js"><link rel="prefetch" href="/note/assets/js/22.aa0aa2ea.js"><link rel="prefetch" href="/note/assets/js/23.31e27050.js"><link rel="prefetch" href="/note/assets/js/24.e846da92.js"><link rel="prefetch" href="/note/assets/js/25.480a41f4.js"><link rel="prefetch" href="/note/assets/js/26.96a87f01.js"><link rel="prefetch" href="/note/assets/js/27.ed072997.js"><link rel="prefetch" href="/note/assets/js/28.d0c806db.js"><link rel="prefetch" href="/note/assets/js/3.cdc5ffc6.js"><link rel="prefetch" href="/note/assets/js/4.fca74266.js"><link rel="prefetch" href="/note/assets/js/5.7ea98ef5.js"><link rel="prefetch" href="/note/assets/js/6.cecb269b.js"><link rel="prefetch" href="/note/assets/js/7.b8cf5606.js"><link rel="prefetch" href="/note/assets/js/8.eab8faa7.js"><link rel="prefetch" href="/note/assets/js/9.13153f45.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.06ad8ea8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">doFun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/note/DailyShare/" class="nav-link router-link-active">
  DailyShare
</a></div><div class="nav-item"><a href="/note/Writting/" class="nav-link">
  Writting
</a></div><div class="nav-item"><a href="https://github.com/gogogoup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/note/DailyShare/" class="nav-link router-link-active">
  DailyShare
</a></div><div class="nav-item"><a href="/note/Writting/" class="nav-link">
  Writting
</a></div><div class="nav-item"><a href="https://github.com/gogogoup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/DailyShare/2020-02-10.html" class="sidebar-link">2020-02-10</a></li><li><a href="/note/DailyShare/2019-12-05.html" class="active sidebar-link">2019-12-05</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/DailyShare/2019-12-05.html#兼容ie10-11的灰度样式更改" class="sidebar-link">兼容IE10/11的灰度样式更改</a></li><li class="sidebar-sub-header"><a href="/note/DailyShare/2019-12-05.html#其他浏览器的灰度设置" class="sidebar-link">其他浏览器的灰度设置</a></li></ul></li><li><a href="/note/DailyShare/2019-11-11.html" class="sidebar-link">2019-11-11</a></li><li><a href="/note/DailyShare/2019-10-11.html" class="sidebar-link">2019-10-11</a></li><li><a href="/note/DailyShare/2019-09-26.html" class="sidebar-link">2019-09-26</a></li><li><a href="/note/DailyShare/2019-06-19.html" class="sidebar-link">2019-06-19</a></li><li><a href="/note/DailyShare/2019-06-18.html" class="sidebar-link">2019-06-18</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2019-12-05"><a href="#_2019-12-05" class="header-anchor">#</a> 2019-12-05</h1> <h2 id="兼容ie10-11的灰度样式更改"><a href="#兼容ie10-11的灰度样式更改" class="header-anchor">#</a> 兼容IE10/11的灰度样式更改</h2> <p>因为其他浏览器和IE9都有相应的css属性可以增加灰度，只有IE10和11，删掉了IE9的相关API同时又不增加新的API，所以需要js去处理。
同时，也只能将图片增加灰度，文字的处理需要单独设置css，也不能统一处理背景颜色。</p> <h3 id="图片的处理有两种方式："><a href="#图片的处理有两种方式：" class="header-anchor">#</a> 图片的处理有两种方式：</h3> <h4 id="canvas"><a href="#canvas" class="header-anchor">#</a> canvas</h4> <p>核心就是，</p> <ul><li>获取图片的像素信息，</li> <li>遍历，对每个像素的三个通道值，利用公式Gray = R<em>0.299 + G</em>0.587 + B*0.114（也有别的公式，比如平均亮度）</li> <li>生成修改后的图像数据（base64），塞回图片。</li></ul> <p><a href="http://www.majas-lapu-izstrade.lv/cross-browser-grayscale-ie11-v2/" target="_blank" rel="noopener noreferrer">cross-browser-grayscale-ie11-v2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>这个就是用的这种方式。<br>
但是我测试的时候，canvas画图会报错<code>Uncaught DOMException: Failed to execute 'getImageData' on 'CanvasRenderingContext2D': The canvas has been tainted by cross-origin data.</code><br>
原因是，canvas处理跨域图片的时候，会有相关问题。根本的解决方式需要服务端对静态的图片资源增加对应的header，复杂度会高一点，暂时不考虑。</p> <h4 id="svg"><a href="#svg" class="header-anchor">#</a> svg</h4> <p>是把图像转成svg，然后利用浏览器实现了svg的滤镜来实现图片变灰。
<img src="/note/2019-12-17-13-41-27.png" alt=""><br>
思路：</p> <ul><li>递归处理传入的图片组</li> <li>html头部增加svg滤镜</li> <li>获取到图片url，塞到新生成的svg中</li> <li>获取到原图的css样式，设置到新的svg</li> <li>删除旧图片</li></ul> <h2 id="其他浏览器的灰度设置"><a href="#其他浏览器的灰度设置" class="header-anchor">#</a> 其他浏览器的灰度设置</h2> <p>利用css3的filter可以实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> sheets <span class="token operator">=</span> document<span class="token punctuation">.</span>styleSheets<span class="token punctuation">;</span>
sheets<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">insertRule</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">html {
  -o-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
  _filter: none;
}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/17/2019, 7:03:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/DailyShare/2020-02-10.html" class="prev">
        2020-02-10
      </a></span> <span class="next"><a href="/note/DailyShare/2019-11-11.html">
        2019-11-11
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.2e5e5d15.js" defer></script><script src="/note/assets/js/2.0d9fcc6c.js" defer></script><script src="/note/assets/js/13.96901a78.js" defer></script>
  </body>
</html>
